{
  "name": "specified-package-version-check",
  "version": "3.0.0",
  "author": {
    "name": "Shoujian Zhou",
    "email": "qianchengyimeng@qq.com"
  },
  "bin": {
    "specified-package-version-check": "./bin/specified-package-version-check"
  },
  "typings": "dist/utils.d.ts",
  "license": "MIT",
  "description": "check the specified package version is outdated or not",
  "scripts": {
    "test": "cross-env VERSION_CHECK_ENV=test ts-node --transpile-only ./lib/check_test.ts",
    "build:test": "tsc && cross-env VERSION_CHECK_ENV=test node dist/check_test",
    "checkcode": "eslint ./lib/*.ts --fix && tsc --noEmit",
    "build": "npm run checkcode && tsc && npm run build:test",
    "publishToNpm": "npm run build && node publish",
    "prepare": "husky install"
  },
  "main": "dist/check.js",
  "dependencies": {
    "axios": "^0.21.1",
    "depcheck": "^1.4.2",
    "error-stack-parser": "^2.0.6",
    "ora": "^5.4.1",
    "semver": "^7.3.5"
  },
  "homepage": "https://github.com/zhoushoujian/specified-package-version-check",
  "publishConfig": {
    "access": "public",
    "directory": "./"
  },
  "files": [
    "bin",
    "lib",
    "dist",
    "package.json",
    "readme.md",
    "readme_zh.md",
    "tsconfig.json"
  ],
  "keywords": [
    "version",
    "check",
    "checker"
  ],
  "devDependencies": {
    "@babel/parser": "7.12.5",
    "@babel/traverse": "7.12.5",
    "@types/node": "^16.3.3",
    "@types/ora": "^3.2.0",
    "@types/semver": "^7.3.8",
    "cross-env": "^7.0.3",
    "eslint-config-ts-base": "^1.1.1",
    "husky": "^8.0.3",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "3.14.1",
    "typescript": "^5.1.6"
  }
}
