{
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "eslint.options": {
    "extensions": [
      ".ts",
      ".js",
    ]
  },
  "eslint.validate": [
    "javascript",
    "typescript",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.tabSize": 2,
  "git.ignoreLimitWarning": true
}